"D:\AZ\TheBigTech\mods\WR-CBE-1.7.10-1.4.1.9-universal.jar"
"D:\AZ\TheBigTech\mods\[1.7.10]DamageIndicatorsMod-3.2.3.jar"
"D:\AZ\TheBigTech\mods\[1.7.10]Treecapitator-universal-2.0.4.jar"
"D:\AZ\TheBigTech\mods\AdvancedSolarPanel-1.7.10-3.5.1.jar"
"D:\AZ\TheBigTech\mods\AgriCraft-1.7.10-1.4.5.jar"
"D:\AZ\TheBigTech\mods\AppleCore-mc1.7.10-1.1.0.jar"
"D:\AZ\TheBigTech\mods\appliedenergistics2-rv2-stable-10.jar"
"D:\AZ\TheBigTech\mods\AsieLib-1.7.10-0.4.2.jar"
"D:\AZ\TheBigTech\mods\backpack-2.0.0-1.7.x.jar"
"D:\AZ\TheBigTech\mods\bdlib-1.9.3.107-mc1.7.10.jar"
"D:\AZ\TheBigTech\mods\BetterFps-1.0.1.jar"
"D:\AZ\TheBigTech\mods\BiblioCraft[v1.11.2][MC1.7.10].jar"
"D:\AZ\TheBigTech\mods\BiblioWoods[ExtraBiomesXL][v1.4].jar"
"D:\AZ\TheBigTech\mods\BigReactors-0.4.3A.jar"
"D:\AZ\TheBigTech\mods\buildcraft-7.1.12.jar"
"D:\AZ\TheBigTech\mods\buildcraft-compat-7.1.2.jar"
"D:\AZ\TheBigTech\mods\BuildHelper_v1.0.0.jar"
"D:\AZ\TheBigTech\mods\Carpenter's Blocks v3.3.6 - MC 1.7.10.jar"
"D:\AZ\TheBigTech\mods\ChickenChunks-1.7.10-1.3.4.19-universal.jar"
"D:\AZ\TheBigTech\mods\Chisel2-2.5.1.44.jar"
"D:\AZ\TheBigTech\mods\chocolateQuest-1.7.10-1.0.jar"
"D:\AZ\TheBigTech\mods\Clay WorldGen v1.0.0 1.8.jar"
"D:\AZ\TheBigTech\mods\CodeChickenCore-1.7.10-1.0.7.47-universal.jar"
"D:\AZ\TheBigTech\mods\CoFHCore-[1.7.10]3.0.3-303.jar"
"D:\AZ\TheBigTech\mods\ComputerCraft1.74.jar"
"D:\AZ\TheBigTech\mods\Computronics-1.7.10-1.5.7.jar"
"D:\AZ\TheBigTech\mods\CustomChestLoot-1.7.10-1.1.1.jar"
"D:\AZ\TheBigTech\mods\DrZharks MoCreatures Mod v6.3.1.zip"
"D:\AZ\TheBigTech\mods\dungeonpack-1.7.10-1.0.jar"
"D:\AZ\TheBigTech\mods\Enchiridion 2-1.7.10-2.0.2a.jar"
"D:\AZ\TheBigTech\mods\EnderCore-1.7.10-0.2.0.30_beta.jar"
"D:\AZ\TheBigTech\mods\EnderIO-1.7.10-2.3.0.418_beta.jar"
"D:\AZ\TheBigTech\mods\EnderStorage-1.7.10-1.4.7.37-universal.jar"
"D:\AZ\TheBigTech\mods\EnderTech-1.7.10-0.3.2.405.jar"
"D:\AZ\TheBigTech\mods\EnderZoo-1.7.10-1.0.15.32.jar"
"D:\AZ\TheBigTech\mods\extrabiomesxl_1.7.10-3.16.2.jar"
"D:\AZ\TheBigTech\mods\ExtraCells-1.7.10-2.2.73b129.jar"
"D:\AZ\TheBigTech\mods\ExtraTiC-1.7.10-1.4.5.jar"
"D:\AZ\TheBigTech\mods\extrautilities-1.2.12.jar"
"D:\AZ\TheBigTech\mods\fastcraft-1.21.jar"
"D:\AZ\TheBigTech\mods\FastLeafDecay-1.7.10-1.3.jar"
"D:\AZ\TheBigTech\mods\forestry_1.7.10-4.2.0.47.jar"
"D:\AZ\TheBigTech\mods\GalacticGreg-0.5.jar"
"D:\AZ\TheBigTech\mods\GalacticraftCore-1.7-3.0.12.404.jar"
"D:\AZ\TheBigTech\mods\Galacticraft-Planets-1.7-3.0.12.404.jar"
"D:\AZ\TheBigTech\mods\gendustry-1.6.2.127-mc1.7.10.jar"
"D:\AZ\TheBigTech\mods\generators-0.9.18.113-mc1.7.10.jar"
"D:\AZ\TheBigTech\mods\GraviSuite-1.7.10-2.0.3.jar"
"D:\AZ\TheBigTech\mods\gregtech_1.7.10-5.08.32.jar"
"D:\AZ\TheBigTech\mods\GTTweaker-1.7.10-1.0.9.jar"
"D:\AZ\TheBigTech\mods\Highlands-1.7.2-v-2.2.3.jar"
"D:\AZ\TheBigTech\mods\HungerOverhaul-1.7.10-1.0.0.jar"
"D:\AZ\TheBigTech\mods\IC2NuclearControl-2.3.2a-Butt.jar"
"D:\AZ\TheBigTech\mods\IguanaTinkerTweaks-1.7.10-2.1.5.jar"
"D:\AZ\TheBigTech\mods\IGW-Mod-1.7.10-1.1.11-32-universal.jar"
"D:\AZ\TheBigTech\mods\industrialcraft-2-2.2.780-experimental.jar"
"D:\AZ\TheBigTech\mods\InGameInfoXML-1.7.10-2.8.1.80-universal.jar"
"D:\AZ\TheBigTech\mods\INpureCore-[1.7.10]1.0.0B9-62.jar"
"D:\AZ\TheBigTech\mods\integratedcircuits-1.7.10-0.9r36.jar"
"D:\AZ\TheBigTech\mods\InventoryTweaks-1.59-dev-156.jar"
"D:\AZ\TheBigTech\mods\ironchest-1.7.10-6.0.62.742-universal.jar"
"D:\AZ\TheBigTech\mods\journeymap-1.7.10-5.1.0-unlimited.jar"
"D:\AZ\TheBigTech\mods\logisticspipes-0.9.3.61.jar"
"D:\AZ\TheBigTech\mods\LootBags-1.7.10-1.8.1.jar"
"D:\AZ\TheBigTech\mods\LunatriusCore-1.7.10-1.1.2.21-universal.jar"
"D:\AZ\TheBigTech\mods\magicalcrops-1.7.10_0.1.jar"
"D:\AZ\TheBigTech\mods\malisiscore-1.7.10-0.12.9.jar"
"D:\AZ\TheBigTech\mods\malisisdoors-1.7.10-1.10.jar"
Mantle-1.7.10-0.3.2b.jar
mcjtylib-1.8.0.jar
MicdoodleCore-1.7-3.0.12.404.jar
MineFactoryReloaded-[1.7.10]2.8.0-104.jar
MineTweaker3-1.7.10-3.0.10B.jar
MobProperties-1.7.10-0.4.2.jar
mod_XrayV2.01.jar
MoreChisels-1.7.10-1.0-17.jar
neiaddons-1.12.14.40-mc1.7.10.jar
NEIIntegration-MC1.7.10-1.0.13.jar
NEIPlugins-MC1.7.10-1.1.0.11-unofficial.jar
NetherDungeons-1.7.2-v-1.2.1.jar
NotEnoughItems-1.7.10-1.0.5.118-universal.jar
OpenBlocks-1.7.10-1.4.4.jar
OpenComputers-MC1.7.10-1.5.18.36-universal.jar
OpenModsLib-1.7.10-0.8.jar
OpenModularTurrets-1.7.10-2.1.5-184.jar
OpenPeripheral-1.7.10-AIO-5.jar
Pam's HarvestCraft 1.7.10j.jar
PneumaticCraft-1.7.10-1.11.18-140-universal.jar
ProjectRed-1.7.10-4.7.0pre9.92-Base.jar
ProjectRed-1.7.10-4.7.0pre9.92-Compat.jar
ProjectRed-1.7.10-4.7.0pre9.92-Fabrication.jar
ProjectRed-1.7.10-4.7.0pre9.92-Integration.jar
ProjectRed-1.7.10-4.7.0pre9.92-Lighting.jar
QuarryPlus-1.7.10-2.1.0.jar
Railcraft_1.7.10-9.7.0.0.jar
ResourceLoader-1.2.jar
rftools-4.13.jar
roguelike-1.7.10-1.3.6.3.jar
SGCraft-1.9.3-mc1.7.10.jar
SolarExpansion-Basic-1.4f.jar
SpecialMobs-1.7.10-3.1.1.jar
TConstruct-1.7.10-1.8.8.jar
ThermalExpansion-[1.7.10]4.0.3B1-218.jar
ThermalFoundation-[1.7.10]1.2.0-102.jar
TiCTooltips-mc1.7.10-1.2.5.jar
TMechworks-1.7.10-0.2.14.100.jar
UndergroundBiomesConstructs-1.7.2-0.7.jar
VeinMiner-1.7.10_0.27.1.jar
veinminermodintegration-1.7.10-0.4.2.jar
Waila-1.5.10_1.7.10.jar
warpbook-1.7.10_2.0.36_patched.jar