WR-CBE-1.7.10-1.4.1.9-universal.jar
[1.7.10]DamageIndicatorsMod-3.2.3.jar
[1.7.10]Treecapitator-universal-2.0.4.jar
AdvancedSolarPanel-1.7.10-3.5.1.jar
AgriCraft-1.7.10-1.4.5.jar
AppleCore-mc1.7.10-1.1.0.jar
appliedenergistics2-rv2-stable-10.jar
AsieLib-1.7.10-0.4.2.jar
backpack-2.0.0-1.7.x.jar
bdlib-1.9.3.107-mc1.7.10.jar
BetterFps-1.0.1.jar
BiblioCraft[v1.11.2][MC1.7.10].jar
BiblioWoods[ExtraBiomesXL][v1.4].jar
BigReactors-0.4.3A.jar
buildcraft-7.1.12.jar
buildcraft-compat-7.1.2.jar
BuildHelper_v1.0.0.jar
Carpenter's Blocks v3.3.6 - MC 1.7.10.jar
ChickenChunks-1.7.10-1.3.4.19-universal.jar
Chisel2-2.5.1.44.jar
chocolateQuest-1.7.10-1.0.jar
Clay WorldGen v1.0.0 1.8.jar
CodeChickenCore-1.7.10-1.0.7.47-universal.jar
CoFHCore-[1.7.10]3.0.3-303.jar
ComputerCraft1.74.jar
Computronics-1.7.10-1.5.7.jar
CustomChestLoot-1.7.10-1.1.1.jar
DrZharks MoCreatures Mod v6.3.1.zip
dungeonpack-1.7.10-1.0.jar
Enchiridion 2-1.7.10-2.0.2a.jar
EnderCore-1.7.10-0.2.0.30_beta.jar
EnderIO-1.7.10-2.3.0.418_beta.jar
EnderStorage-1.7.10-1.4.7.37-universal.jar
EnderTech-1.7.10-0.3.2.405.jar
EnderZoo-1.7.10-1.0.15.32.jar
extrabiomesxl_1.7.10-3.16.2.jar
ExtraCells-1.7.10-2.2.73b129.jar
ExtraTiC-1.7.10-1.4.5.jar
extrautilities-1.2.12.jar
fastcraft-1.21.jar
FastLeafDecay-1.7.10-1.3.jar
forestry_1.7.10-4.2.0.47.jar
GalacticGreg-0.5.jar
GalacticraftCore-1.7-3.0.12.404.jar
Galacticraft-Planets-1.7-3.0.12.404.jar
gendustry-1.6.2.127-mc1.7.10.jar
generators-0.9.18.113-mc1.7.10.jar
GraviSuite-1.7.10-2.0.3.jar
gregtech_1.7.10-5.08.32.jar
GTTweaker-1.7.10-1.0.9.jar
Highlands-1.7.2-v-2.2.3.jar
HungerOverhaul-1.7.10-1.0.0.jar
IC2NuclearControl-2.3.2a-Butt.jar
IguanaTinkerTweaks-1.7.10-2.1.5.jar
IGW-Mod-1.7.10-1.1.11-32-universal.jar
industrialcraft-2-2.2.780-experimental.jar
InGameInfoXML-1.7.10-2.8.1.80-universal.jar
INpureCore-[1.7.10]1.0.0B9-62.jar
integratedcircuits-1.7.10-0.9r36.jar
InventoryTweaks-1.59-dev-156.jar
ironchest-1.7.10-6.0.62.742-universal.jar
journeymap-1.7.10-5.1.0-unlimited.jar
logisticspipes-0.9.3.61.jar
LootBags-1.7.10-1.8.1.jar
LunatriusCore-1.7.10-1.1.2.21-universal.jar
magicalcrops-1.7.10_0.1.jar
malisiscore-1.7.10-0.12.9.jar
malisisdoors-1.7.10-1.10.jar
Mantle-1.7.10-0.3.2b.jar
mcjtylib-1.8.0.jar
MicdoodleCore-1.7-3.0.12.404.jar
MineFactoryReloaded-[1.7.10]2.8.0-104.jar
MineTweaker3-1.7.10-3.0.10B.jar
MobProperties-1.7.10-0.4.2.jar
mod_XrayV2.01.jar
MoreChisels-1.7.10-1.0-17.jar
neiaddons-1.12.14.40-mc1.7.10.jar
NEIIntegration-MC1.7.10-1.0.13.jar
NEIPlugins-MC1.7.10-1.1.0.11-unofficial.jar
NetherDungeons-1.7.2-v-1.2.1.jar
NotEnoughItems-1.7.10-1.0.5.118-universal.jar
OpenBlocks-1.7.10-1.4.4.jar
OpenComputers-MC1.7.10-1.5.18.36-universal.jar
OpenModsLib-1.7.10-0.8.jar
OpenModularTurrets-1.7.10-2.1.5-184.jar
OpenPeripheral-1.7.10-AIO-5.jar
Pam's HarvestCraft 1.7.10j.jar
PneumaticCraft-1.7.10-1.11.18-140-universal.jar
ProjectRed-1.7.10-4.7.0pre9.92-Base.jar
ProjectRed-1.7.10-4.7.0pre9.92-Compat.jar
ProjectRed-1.7.10-4.7.0pre9.92-Fabrication.jar
ProjectRed-1.7.10-4.7.0pre9.92-Integration.jar
ProjectRed-1.7.10-4.7.0pre9.92-Lighting.jar
QuarryPlus-1.7.10-2.1.0.jar
Railcraft_1.7.10-9.7.0.0.jar
ResourceLoader-1.2.jar
rftools-4.13.jar
roguelike-1.7.10-1.3.6.3.jar
SGCraft-1.9.3-mc1.7.10.jar
SolarExpansion-Basic-1.4f.jar
SpecialMobs-1.7.10-3.1.1.jar
TConstruct-1.7.10-1.8.8.jar
ThermalExpansion-[1.7.10]4.0.3B1-218.jar
ThermalFoundation-[1.7.10]1.2.0-102.jar
TiCTooltips-mc1.7.10-1.2.5.jar
TMechworks-1.7.10-0.2.14.100.jar
UndergroundBiomesConstructs-1.7.2-0.7.jar
VeinMiner-1.7.10_0.27.1.jar
veinminermodintegration-1.7.10-0.4.2.jar
Waila-1.5.10_1.7.10.jar
warpbook-1.7.10_2.0.36_patched.jar