# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityArmorCreeper=false
    B:EntityBabyCaveSpider=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrutishPigZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDiscoZombie=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCentaur=false
    B:EntityGaiaCobbleGolem=false
    B:EntityGaiaCobblestoneGolem=false
    B:EntityGaiaCockatrice=false
    B:EntityGaiaCreep=false
    B:EntityGaiaCyclops=false
    B:EntityGaiaDhampir=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaFutakuchiOnna=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaHunter=false
    B:EntityGaiaJorogumo=false
    B:EntityGaiaKobold=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=false
    B:EntityGaiaSatyr=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSphinx=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSummonButler=false
    B:EntityGaiaValkyrie=false
    B:EntityGaiaVampire=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaYeti=false
    B:EntityGatlingSkeleton=false
    B:EntityGhostSpider=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGravityCreeper=false
    B:EntityHuman=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityPaleSpider=false
    B:EntityPigZombie=false
    B:EntityPirateBoss=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughCaveSpider=false
    B:EntityToughSpider=false
    B:EntityTurtle=false
    B:EntityVampirePigZombie=false
    B:EntityWalkerBoss=false
    B:EntityWebSpider=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieChef=false
    B:EntityZombieCreeper=false
    B:EntityZombieCyborg=false
    B:EntityZombieDwarf=false
    B:EntityZombieHerobrine=false
    B:EntityZombieKing=false
    B:EntityZombieKnight=false
    B:EntityZombieMiner=false
    B:EntityZombieNotch=false
    B:EntityZombiePa=false
    B:EntityZombiePirate=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:BlueSlime=30.0
    D:EntityArmorCreeper=36.0
    D:EntityBabySpider=6.0
    D:EntityBasalz=24.0
    D:EntityBlindingEnderman=48.0
    D:EntityBlitz=20.0
    D:EntityBlizz=24.0
    D:EntityBrutishPigZombie=44.0
    D:EntityBrutishSkeleton=48.0
    D:EntityBrutishZombie=147.73770141601562
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCursedEnderman=60.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=80.0
    D:EntityDesertSpider=20.0
    D:EntityDireWolf=24.0
    D:EntityDirtCreeper=24.0
    D:EntityDiscoZombie=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=48.0
    D:EntityEnderCreeper=48.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=24.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=36.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=24.0
    D:EntityFishingZombie=24.0
    D:EntityFlyingSpider=20.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCentaur=40.0
    D:EntityGaiaCobbleGolem=48.0
    D:EntityGaiaCobblestoneGolem=96.0
    D:EntityGaiaCockatrice=40.0
    D:EntityGaiaCreep=44.0
    D:EntityGaiaDryad=40.0
    D:EntityGaiaEnderEye=48.0
    D:EntityGaiaFleshLich=96.0
    D:EntityGaiaFutakuchiOnna=48.0
    D:EntityGaiaHunter=40.0
    D:EntityGaiaJorogumo=40.0
    D:EntityGaiaMimic=40.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaSatyr=48.0
    D:EntityGaiaSelkie=80.0
    D:EntityGaiaShaman=96.0
    D:EntityGaiaSpriggan=80.0
    D:EntityGaiaYeti=40.0
    D:EntityGatlingSkeleton=48.0
    D:EntityGhostSpider=16.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=44.0
    D:EntityGravityCreeper=41.0
    D:EntityHuman=24.0
    D:EntityHungrySpider=21.0
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=48.0
    D:EntityJumpingCreeper=20.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=48.0
    D:EntityMagmaCube=1.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=60.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityPaleSpider=20.0
    D:EntityPigZombie=24.0
    D:EntityPlagueZombie=24.0
    D:EntityPoisonSkeleton=24.0
    D:EntityPoisonSpider=16.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=24.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=41.0
    D:EntitySplittingCreeper=48.0
    D:EntityThiefEnderman=120.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSpider=40.0
    D:EntityWebSpider=20.0
    D:EntityWitch=32.0
    D:EntityWitchSpider=17.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:EntityZombieChef=20.0
    D:EntityZombieCreeper=20.0
    D:EntityZombieCyborg=20.0
    D:EntityZombieDwarf=20.0
    D:EntityZombieHerobrine=20.0
    D:EntityZombieKing=25.0
    D:EntityZombieKnight=20.0
    D:EntityZombieMiner=24.0
    D:EntityZombieNotch=20.0
    D:EntityZombiePa=24.0
    D:EntityZombiePirate=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=24.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialPigZombie=24.0
    D:Entity_SpecialSkeleton=24.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=24.0
}


general {
    # time in seconds between mob check intervals. Higher values cost more performance, but might be more accurate.
    I:AntiMobFarmCheckInterval=30

    # Anti Mob farming mechanic. Might cause overhead if enabled.
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=30
    I:infernoRarity=40
    D:maxOneShotDamage=10.0

    # Damage in chunk per interval that triggers anti farm effects
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=50
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityArmorCreeper=true
    B:EntityBabyCaveSpider=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDiscoZombie=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDhampir=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaKobold=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaSatyr=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSummonButler=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaYeti=true
    B:EntityGatlingSkeleton=true
    B:EntityGhostSpider=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGravityCreeper=true
    B:EntityHuman=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityPaleSpider=true
    B:EntityPigZombie=true
    B:EntityPirateBoss=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughCaveSpider=true
    B:EntityToughSpider=true
    B:EntityTurtle=true
    B:EntityVampirePigZombie=true
    B:EntityWalkerBoss=true
    B:EntityWebSpider=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieChef=true
    B:EntityZombieCreeper=true
    B:EntityZombieCyborg=true
    B:EntityZombieDwarf=true
    B:EntityZombieHerobrine=true
    B:EntityZombieKing=true
    B:EntityZombieKnight=true
    B:EntityZombieMiner=true
    B:EntityZombieNotch=true
    B:EntityZombiePa=true
    B:EntityZombiePirate=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
}


